#BlueJ class context
comment0.params=
comment0.target=Person()
comment1.params=newName\ newId
comment1.target=Person(java.lang.String,\ int)
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=otherPerson
comment2.target=Person(Person)
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=p\ newName
comment4.target=void\ setName(Person,\ java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=id
comment6.target=void\ setId(int)
comment7.params=p\ newId
comment7.target=void\ setId(Person,\ int)
comment8.params=
comment8.target=int\ getId()
comment9.params=otherPerson
comment9.target=boolean\ equals(Person)
numComments=12
