#BlueJ package file
dependency1.from=Program3
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=Program3
dependency2.to=Person
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=678
package.editor.height=387
package.editor.width=570
package.editor.x=0
package.editor.y=66
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1009
target1.editor.width=1143
target1.editor.x=723
target1.editor.y=23
target1.height=50
target1.name=Program3
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=310
target1.y=10
target2.editor.height=960
target2.editor.width=1182
target2.editor.x=614
target2.editor.y=23
target2.height=50
target2.name=Student
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=140
target2.y=120
target3.editor.height=985
target3.editor.width=1179
target3.editor.x=703
target3.editor.y=23
target3.height=50
target3.name=Person
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
